# FastishaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: MainAdapter.java  Receipt.java  build.gradle.kts  google-services.json
app/RecyclerView/: Adapter.java
app/src/androidTest/java/com/example/fastishaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: analysis.xml  baseline_price_change_24.xml  baseline_view_cozy_24.xml  cardviewshape.xml  colorless_background.xml  edittext_background.xml  ic_marker_blue.xml  ic_marker_red.xml  mail.xml  profile.xml  rounded_background.xml  shipment.xml  small_white_rounded_background.xml  wallet.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_admin.xml  activity_agent_detail.xml  activity_customer.xml  activity_customer_details.xml  activity_history.xml  activity_home_page.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_package_list.xml  activity_payment_confirmation.xml  activity_process.xml  activity_shipment.xml  activity_sign_up.xml  activity_signup.xml  activity_user_page.xml  activity_user_profile.xml  customer_details.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_agent.xml  fragment_analytics.xml  fragment_back.xml  fragment_home.xml  fragment_log_out.xml  fragment_payment.xml  fragment_profile.xml  fragment_shipment.xml  item_delivery.xml  item_layout.xml  main_item.xml  package_item_layout.xml  receipt.xml  receipt_item.xml  recycleview.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  bottom_nav_meu.xml
app/src/main/res/mipmap-anydpi-v26/: fastishalogo.xml  invod.xml  shipment.xml  shipment_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
