<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminHome"
        android:title="home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/analytics"
        android:title="Analytics"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/messages"
        android:title="Messages"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/adminProfile"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>