<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminHome"
        android:title="home"
        android:icon="@drawable/home_icon"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/analytics"
        android:title="Analytics"
        android:icon="@drawable/analysis"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/mail"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/adminProfile"
        android:title="Profile"
        android:icon="@drawable/profile"
        tools:ignore="HardcodedText" />
</menu>