<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/shipment"
        android:title="@string/agents"
        />
    <item
        android:id="@+id/payment"
        android:title="Users"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:title="@string/log_out"
        />
</menu>