<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/agents"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageButton-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="right|bottom"-->
<!--            android:layout_margin="40dp"-->
<!--            android:background="@color/blue"-->
<!--            android:src="@drawable/add" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="40dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/blue" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>