<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sendPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/receivePhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ksh 200.00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemFromLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemToLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ksh 200.00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/finalConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"/>
</LinearLayout>
